<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lbl_transactionsID</name>
   <tag></tag>
   <elementGuidId>65ef276f-1e76-4466-9f36-a476d672ffed</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//table[contains(@class,'transactions__table')]/tbody/tr[1]//*[@class='transactions__col-id']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//table[contains(@class,'transactions__table')]/tbody/tr[1]//*[@class='transactions__col-id']</value>
   </webElementProperties>
</WebElementEntity>
