<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>drp_QuantityDonationitem</name>
   <tag></tag>
   <elementGuidId>e1eaa271-d9cd-4e00-a3dd-c6db0d6a9320</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[contains(@class,'is-revealed')]//*[@id='quantity']</value>
   </webElementProperties>
</WebElementEntity>
